// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.34.0",
  "createdAt": "2026-06-23T16:05:26.599Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest fullstack-boilerplate --frontend next --backend self --runtime none --database postgres --orm prisma --api trpc --auth better-auth --payments none --addons turborepo pwa skills mcp --examples none --db-setup docker --web-deploy docker --server-deploy none --git --package-manager pnpm --install",
  "database": "postgres",
  "orm": "prisma",
  "backend": "self",
  "runtime": "none",
  "frontend": ["next"],
  "addons": ["turborepo", "pwa", "skills", "mcp"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "docker",
  "api": "trpc",
  "webDeploy": "docker",
  "serverDeploy": "none",
}
